{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "divvy626",
    "baseName": "jhipsterFrontEnd",
    "packageName": "com.cs.microservices.fe",
    "serverPort": 8181,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "zh-cn",
      "zh-tw",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "com/cs/microservices/fe",
    "jwtSecretKey": "7fc2f5593855d37f36785cecca30d35069ff53f1",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}